npm i react-router-dom

const routes = createBrowserRouter([
    {
        path: "/",
        element: <HomePage />,
        errorElement: <NotFountPage />,
    },
    {
        path: "/about",
        element: <AboutPage />,
        children:[
          {
            path:'/about/child',
            element:<AboutChildPage/>
          }
        ]
    },
    {
        path: "/user",
        element: <UserPage />,
    },
    {
        path: "/user/:id",
        element: <UserPage />,
    },
]);

ReactDOM.createRoot(document.getElementById("root")).render(
    <RouterProvider router={routes} />
    );

Link, NavLink, Outlet, 